<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maquinasFragment">

    <fragment
        android:id="@+id/maquinasFragment"
        android:name="com.example.orbis.ui.fragments.MaquinasFragment"
        android:label="Maquinas"/>

    <fragment
        android:id="@+id/alertasFragment"
        android:name="com.example.orbis.ui.fragments.AlertasFragment"
        android:label="Alertas"/>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.orbis.ui.fragments.PerfilFragment"
        android:label="Perfil"/>

    <fragment
        android:id="@+id/sensoresFragment"
        android:name="com.example.orbis.ui.fragments.SensoresFragment"
        android:label="Sensores"/>

    <fragment
        android:id="@+id/tecnicosFragment"
        android:name="com.example.orbis.ui.fragments.TecnicosFragment"
        android:label="Técnicos"/>

</navigation>