<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/maquinasFragment"
        android:name="com.example.orbis.MaquinasFragment"
        android:label="Maquinas"/>

    <fragment
        android:id="@+id/alertasFragment"
        android:name="com.example.orbis.AlertasFragment"
        android:label="Alertas"/>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.orbis.PerfilFragment"
        android:label="Perfil"/>

</navigation>