<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/border"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgChatIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_smart_toy"
            app:tint="@color/purple"
            android:padding="8dp"
            android:background="@drawable/circle_purple_bg"
            android:backgroundTint="#145E17EB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtSessionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Título da Conversa"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteSession"
            app:layout_constraintStart_toEndOf="@id/imgChatIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2024 10:00"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txtSessionTitle"
            app:layout_constraintTop_toBottomOf="@id/txtSessionTitle" />

        <ImageButton
            android:id="@+id/btnDeleteSession"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/badge_outline_red"
            app:tint="@color/statusRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>